NODE_ENV=development
API_PORT=4000
PORT=4000
CORS_ORIGINS=http://localhost:3000
LOG_LEVEL=debug
APP_VERSION=dev
DATABASE_URL=postgres://movegh_admin:CHANGE_ME@db-postgres:5432/movegh_core
JWT_SECRET=CHANGE_ME
TZ=UTC
